<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8QIK7LH</Machine>
    <WindowsUser>amral</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fada56d9-3d7a-4dac-a805-c554fc3cc9d4</PackageIdentityName>
    <IntermediateOutputPath>E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>51A574FA9D76BC77BF761A9C6475763A5155E2B568C43C4CB8334260F25E68A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fada56d9-3d7a-4dac-a805-c554fc3cc9d4_1.0.0.0_neutral__etx8vwx63mtgj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fada56d9-3d7a-4dac-a805-c554fc3cc9d4_etx8vwx63mtgj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fada56d9-3d7a-4dac-a805-c554fc3cc9d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amral</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T15:12:41.275</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\OneAppAllOfWindows.exe">
      <PackagePath>OneAppAllOfWindows.exe</PackagePath>
      <Modified>2016-02-20T18:05:07.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\BackTasks\bin\Debug\BackTasks.winmd">
      <PackagePath>BackTasks.winmd</PackagePath>
      <Modified>2016-02-18T08:58:39.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-14T10:15:50.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-14T10:20:41.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\OneAppAllOfWindows.xr.xml">
      <PackagePath>OneAppAllOfWindows.xr.xml</PackagePath>
      <Modified>2016-02-20T18:05:07.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-20T18:05:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\Places\Details.xbf">
      <PackagePath>Places\Details.xbf</PackagePath>
      <Modified>2016-02-18T07:19:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\Places\Index.xbf">
      <PackagePath>Places\Index.xbf</PackagePath>
      <Modified>2016-02-20T18:05:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\visual studio 2015\Playing\OneAppAllOfWindows\OneAppAllOfWindows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-20T15:13:31.206</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>